<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/SearchBar"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <Button
            android:id="@+id/cardbutton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:layout_toStartOf="@id/dollarbutton"
            android:background="@drawable/selector_button"
            android:drawableLeft="@drawable/ic_credit_card_black_24dp"
            android:gravity="center"
            android:paddingLeft="30dp" />

        <Button
            android:id="@+id/dollarbutton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:drawableLeft="@drawable/huskydollar"
            android:drawablePadding="5dp"
            android:paddingLeft="29dp"
            android:background="@drawable/selector_button"
            android:gravity="center"/>
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/top_buttons"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@color/colorPrimaryDark">-->

<!--        <Button-->
<!--            android:id="@+id/menubutton"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_toStartOf="@id/cardbutton"-->
<!--            android:background="@drawable/rounded_button"-->
<!--            android:text="@android:string/search_go"-->
<!--            android:textColor="@color/colorPrimaryDark" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/cardbutton"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_toStartOf="@id/dollarbutton"-->
<!--            android:background="@drawable/selector_button"-->
<!--            android:src="@drawable/swipe"-->
<!--            android:gravity="center_horizontal|top" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/dollarbutton"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:src="@drawable/huskydollar"-->
<!--            android:padding="1dp"-->
<!--            android:background="@drawable/selector_button"-->
<!--            android:gravity="center"/>-->
<!--    </RelativeLayout>-->

    <!-- Summary View -->

    <LinearLayout
        android:id="@+id/summary_view"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:paddingTop="10dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="26dp">

            <TextView
                android:id="@+id/summaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Title" />

            <ImageView
                android:id="@+id/summaryCurrency"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/swipeanddollar" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summaryHours"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/summaryDistance"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="26dp">

            <Button
                android:id="@+id/summaryNav"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="NAVIGATE"
                android:textSize="16sp" />


            <Button
                android:id="@+id/summaryDetails"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="DETAILS"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>