<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                android:text="HELLO &amp; WELCOME TO MY APP"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBox"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#07917f"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="CLEAR"
                android:textColor="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="Type Here!"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp">

                <CheckBox
                    android:id="@+id/darkmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DARK MODE" />
            </FrameLayout>

            <TextView
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:text="PRESS AND HOLD"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tooltipText="HEY LOOK A TOOLTIP!" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SCROLL DOWN"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="60dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/colorPrimary" />

    </FrameLayout>

</FrameLayout>